<!DOCTYPE html>
<html lang="en_US">

  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <header id="header" class="bg-success" style="height:100px;">
    <img src="img/logo.jpg" alt="CBK_Productions Logo" style="width:100px;height:90px; float: left;">

    <title id="title">CBK_Productions</title>
    <br><h1 id="CBK">CBK_Productions</h1>
  </header>

  <body id="homebody">
    <div id="navigation" class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
      <h3 id="navtag">Navigation</h3>
      <a class="navbuttons" href="home.html">HOME</a><br>
      <a class="navbuttons" href="animations.html">ANIMATIONS</a><br>
      <a class="navbuttons" href="registration.php">REGISTRATION</a><br>
    </div>

    <div id="homediv" class="col-xs-12 col-sm-9 col-md-10 col-lg-10; hometext">
      <h1 id="home">HOME</h1>
      <p>Stage Prodcution and Visual Arts Prodcution by Connor Baniak</p>
      <p>(636)466-2556</p>
      <p>crb8v2@mail.umsl.edu</p>
    </div>

  </body>
  <footer id="animationfooter">
    <div id="footer" class="row">
      <div id="adafruit" class="column col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <a href="https://www.adafruit.com/?gclid=EAIaIQobChMIzerS6ru_2QIVRJ7ACh32CARSEAAYASAAEgIOePD_BwE"
         target="_blank">
          <img src="img/img2.jpg" alt="Link to Adafruit" style="width:185px;height:75px;">
        </a>
      </div>

      <div id="particle" class="column col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <a href="https://www.particle.io/"
        target="_blank">
          <img src="img/particle.jpg" alt="Link to Particle" style="width:220px;height:75px;">
        </a>
      </div>

      <div id="raspi" class="column col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <a href="https://www.raspberrypi.org/"
        target="_blank">
          <img src="img/img5.jpg" alt="Link to Raspberry Pi" style="width:200px;height:75px;">
        </a>
      </div>
    </div>
  </footer>

</html>
